<html lang="pt-br">
    <head>
        <title>Aula 08</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="./script/jquery-1.11.2.min.js" type="text/javascript"></script>
    </head>
    <body>

        
        <img src="images/fogo.gif" class="img">
       
        <header>
            <ul>
                <li><a id="btPagina1" href="pages/Lista.html">Lista</a></li>
                <li><a id="btPagina2" href="pages/Cadastro.html">Cadastro</li>
            </ul>

          
        </header>

        
        <main>
            
            <div id="conteudo"></div>
        </main>
      
        
       <script src="./script/index.js"></script> 
    </body>
</html>